# This is the configuration file for system_monitor service.
#
# It is mandatory to have the default section. This file includes some default
# values in the default section. These values can be changed as per the environment.
#
#########################################################################
[default]
# Interval (in seconds) for system resource mangement
sleep_interval=10

#
# The threshold for memory consumption. The system will send a warning when the # threshold is exceeded. 
#
mem_threshold=75

#
# The threshold for swap consumption. The system will send a warning when the # threshold is exceeded. 
#
swap_threshold=75

#
# The threshold for disk consumption. The system will send a warning when the # threshold is exceeded. 
#
disk_threshold=75

#
# A list of cron jobs to be monitored
#
cron_job_list = idb_minute_cron.sh,idb_five_minute_cron.sh,idb_ten_minute_cron.sh,idb_thirty_minute_cron.sh,idb_hourly_cron.sh

#
# The range of TCP ports
#
tcp_local_port_range = 32768,61000
tcp_reserved_port_range = 4000,5010

#
# A list of processes to be monitored
#
process_list = idb_main,idbweb_autorestart
attempts_to_detect_failure = 3

#
# wait time for session data in mins for deleting session data
#
wait_time_for_session_data = 10

#
# Time Interval to send the email
#
time_interval = 994,30,15,7,1


# certificate days
expiry_days = 994

